<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empréstimos</title>
</head>
<body>
    <link href="musgocss.css" rel="stylesheet" type="text/css">
    <h1>Empréstimos</h1>
<br>
<center>
    <img src="emprestimo.webp" alt="some text" width=640 height=472>
</center>

<pre><b>
Realize seus sonhos com os empréstimos do Musgobank!
Precisa de dinheiro para realizar um sonho? O Musgobank 
oferece uma linha completa de empréstimos com taxas de 
juros competitivas e prazos de pagamento flexíveis.

Conheça três tipos de empréstimos que podem te ajudar:


<br>
Conheça três tipos de seguros que podem fazer toda a diferença na sua vida:
    
    </b></pre>
<br>
<h3>1. Empréstimo Consignado:</h3>
<ul>
    <li>Exclusivo para aposentados, pensionistas e servidores públicos.</li>
    <li>Descontos direto na folha de pagamento.</li>
    <li>Taxas de juros baixíssimas.</li>
    <li>Prazos de pagamento longos.</li>
</ul>

<br>

<h3>2. Empréstimo Pessoal:</h3>
<ul>
    <li>Ideal para realizar sonhos como viagens, reformas, compra de móveis e eletrodomésticos.</li>
    <li>Sem necessidade de dar entrada.</li>
    <li>Taxas de juros atrativas.</li>
    <li>Prazos de pagamento flexíveis.</li>
</ul>

<br>

<h3>3. Empréstimo para Empresas:</h3>
<ul>
    <li>Capital de giro para investir no seu negócio.</li>
    <li>Financiamento de equipamentos e veículos.</li>
    <li>Taxas de juros competitivas.</li>
    <li>Prazos de pagamento flexíveis.</li>
</ul>

<br>

<fieldset>
    <legend>Selecione um empréstimo:</legend>
  
<div>
    <input type="radio" id="Consignado" name="drone" value="Consignado" checked />
    <label for="Consignado">Consignado</label>
  </div>

  <div>
    <input type="radio" id="Pessoal" name="drone" value="Pessoal" />
    <label for="Pessoal">Pessoal</label>
  </div>

  <div>
    <input type="radio" id="Empresas" name="drone" value="Empresas" />
    <label for="Empresas">Empresas</label>
  </div>
</fieldset>

<br>
<input type="submit" />
<br><br>
    <a href="paginainicial.html"> Página inicial.</a>
</body>
</html>