<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos avalie</title>
</head>
<body>
    <link href="musgocss.css" rel="stylesheet" type="text/css">

    <fieldset>
        <legend>Quão satisfeito(a) esta com o nosso atendimento?</legend>
      
    <div>
        <input type="radio" id="nsatisfeito" name="drone" value="nsatisfeito" checked />
        <label for="Não satisfeito">Não satisfeito</label>
      </div>
    
      <div>
        <input type="radio" id="neutro" name="drone" value="neutro" />
        <label for="Neutro">Neutro</label>
      </div>
    
      <div>
        <input type="radio" id="Satisfeito" name="drone" value="Satisfeito" />
        <label for="Satisfeito">Satisfeito</label>
      </div>
    </fieldset>

    <label for="name">Descreva sua experiencia:</label>

    <input type="text" id="name" name="name" maxlength="300" size="250" />
    <br>
    <input type="submit" />

<br>
    <a href="paginainicial.html"> Página inicial.</a>
</body>
</html>