<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MusgoBank</title>
</head>
<body>

    <link href="musgocss.css" rel="stylesheet" type="text/css">



    <h1>Bem vindo(a) ao MusgoBank!!!</h1>
<br>

<pre>O Musgobank é um dos maiores bancos do Brasil, com mais de 200 milhões de clientes. 
Oferecemos uma ampla gama de produtos e serviços financeiros para pessoas físicas e 
jurídicas, o MusgoBank garante a segurança de seus dados. Todas as informações 
são criptografadas e protegidas por protocolos de segurança rígidos.</pre>

<br>
<h3><b>Dicas de Segurança:</b></h3>

<ul>
    <li>Não compartilhe sua senha com ninguém.</li>
    <li>Utilize uma senha forte e complexa.</li>
    <li>Acesse o site do banco apenas por meio de canais seguros.</li>
    <li>Mantenha seu computador e software antivírus atualizados.</li>
</ul>

<a href="nosavalie.html"> Avalie nosso atendimento!</a>

    <h3><b>Serviços:</b></h3>

<br>

<ul>
    <li><a href="seguros.html"> Seguros!</a></li>
    <li><a href="emprestimos.html"> Empréstimos!</a></li>
</ul>

<br>

    <h3><b>Atendimento:</b></h3>
<br><br>
    <p1>Telefone: (11) 9xxxx-xxxx</p1>
<br><br>
    <p1>Chat Online: https://www.00000.com.br/</p1>
<br><br>
    <p1>E-mail: musgobank@gmail.com</p1>
<br><br>
    <p1>Endereço: 02849130, Rua Santana do Araçuaí 287</p1>
<br><br>
    <p1>Horário de Atendimento:</p1>
<br><br>
    <ul>
        <li>Segunda a Sexta: 9h às 18h</li>
        <li>Sábado: 9h às 13h</li>
    </ul>
<br>
    <h2>Obrigado por escolher o Musgobank!</h2>

</body>
</html>