<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seguros</title>
</head>
<body>
    <link href="musgocss.css" rel="stylesheet" type="text/css">

<h1>Seguros</h1>
<center>
    <img src="casa seguro.jpg" alt="some text" width=656 height=355>
</center>

<pre><b>
    Proteja o que você mais ama com os seguros do Musgobank.
    Sua casa, seu carro, sua família: tudo o que você conquistou com tanto 
    esforço precisa estar protegido. No Musgobank, oferecemos uma 
    ampla gama de seguros para garantir sua tranquilidade e segurança.
<br>
    Conheça três tipos de seguros que podem fazer toda a diferença na sua vida:
    
    </b></pre>
<br>

<h3>1. Seguro Auto:</h3>
<ul>
    <li>Garanta a proteção do seu carro contra roubos, colisões, incêndios e outros danos.</li>
    <li>Escolha entre diferentes tipos de cobertura, como básica, compreensiva e completa.</li>
    <li>Dirija com tranquilidade, sabendo que seu veículo está protegido.</li>
</ul>

<br>

<h3>2. Seguro Residencial:</h3>
<ul>
    <li>Proteja sua casa contra incêndios, roubos, danos elétricos e outros imprevistos.</li>
    <li>Escolha a cobertura ideal para suas necessidades e orçamento.</li>
    <li>Tenha a certeza de que você e sua família estarão sempre seguros em seu lar.</li>
</ul>

<br>

<h3>3. Seguro de Vida:</h3>
<ul>
    <li>Garanta o futuro financeiro de sua família em caso de falecimento ou invalidez.</li>
    <li>Escolha a cobertura ideal para suas necessidades e orçamento.</li>
    <li>Dê a sua família a segurança de que ela estará protegida, mesmo que você não esteja presente.</li>
</ul>

<br>

<fieldset>
    <legend>Selecione um seguro:</legend>
  
<div>
    <input type="radio" id="auto" name="drone" value="auto" checked />
    <label for="Seguro Auto">Seguro Auto</label>
  </div>

  <div>
    <input type="radio" id="Residencial" name="drone" value="Residencial" />
    <label for="Seguro Residencial">Seguro Residencial</label>
  </div>

  <div>
    <input type="radio" id="vida" name="drone" value="vida" />
    <label for="Seguro de Vida">Seguro de Vida</label>
  </div>
</fieldset>

<br>
<input type="submit" />
<br><br>
    <a href="paginainicial.html"> Página inicial.</a>
</body>
</html>